<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="hello-world-tang-nano-9k.v" type="file.verilog" enable="1"/>
        <File path="/home/angelo/rodolfo/riscv-steel/ip/ram-memory.v" type="file.verilog" enable="1"/>
        <File path="/home/angelo/rodolfo/riscv-steel/ip/rvsteel-core.v" type="file.verilog" enable="1"/>
        <File path="/home/angelo/rodolfo/riscv-steel/ip/rvsteel-soc.v" type="file.verilog" enable="1"/>
        <File path="/home/angelo/rodolfo/riscv-steel/ip/system-bus.v" type="file.verilog" enable="1"/>
        <File path="/home/angelo/rodolfo/riscv-steel/ip/uart.v" type="file.verilog" enable="1"/>
        <File path="tang-nano-9k-constraints.cst" type="file.cst" enable="1"/>
        <File path="hello-world.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
